<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlowView</class>
 <widget class="QWidget" name="FlowView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTabWidget" name="requestTabs">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="requestHeadersTab">
       <attribute name="title">
        <string>Request</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6_body">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="HeadersForm" name="requestHeaders" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="requestBodyTab">
       <attribute name="title">
        <string>Body</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7_body">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="CodeEditor" name="requestBody" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QTabWidget" name="responseTabs">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="responseHeadersTab">
        <attribute name="title">
         <string>Response</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8_body">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="HeadersForm" name="responseHeaders" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="responseBodyRawTab">
        <attribute name="title">
         <string>Body</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4_body">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="CodeEditor" name="responseRaw" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="responseBodyRenderedTab">
        <attribute name="title">
         <string>Rendered</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_body">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="CodeEditor" name="responseRendered" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="Loader" name="loaderWidget"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QWidget</extends>
   <header>widgets.shared.code_editor.h</header>
  </customwidget>
  <customwidget>
   <class>HeadersForm</class>
   <extends>QWidget</extends>
   <header>widgets.shared.headers_form.h</header>
  </customwidget>
  <customwidget>
   <class>Loader</class>
   <extends>QWidget</extends>
   <header>widgets.shared.loader.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
