<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkDisplayFilters</class>
 <widget class="QDialog" name="NetworkDisplayFilters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Client</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="descLabel">
       <property name="text">
        <string>DISPLAY FILTERS GO HERE!</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
