/*------------------------------------------------------------------------------*
 * General
 *------------------------------------------------------------------------------*/
QWidget {
  color: $text;
  background-color: $bg-dark;
  border-image: none;
  border: 0px transparent black;
  outline: 0;
}

/*------------------------------------------------------------------------------*
 * Tabs
 *------------------------------------------------------------------------------*/
QTabBar::tab {
  color: $text;
  border: 0 transparent black;
  border-top: 0 solid $border-light;
  background-color: $bg-mid;
  padding-left: 6px;
  padding-right: 6px;
  min-width: 80px;
  min-height: 25px;
  margin-right: 2px;
}

QTabBar::tab:selected {
  color: $text;
  border: 0 transparent black;
  border-top: 0 solid $border-light;
  background-color: $bg-extra-dark;
  border-top: 2px solid $item-bright;
}

QTabBar::tab:selected:hover {
  background-color: $bg-extra-dark;
}

QTabBar::tab:hover {
  background-color: $bg-input;
}

QTabBar::tab:disabled {
  color: black;
  background-color: $bg-mid;
}

/*------------------------------------------------------------------------------*
 * QTreeView
 *------------------------------------------------------------------------------*/
 QTreeView {
  selection-background-color: $item-selected;
  background-color: $bg-extra-dark;
}

QTreeView::item {
  height: 25px;
}

/*------------------------------------------------------------------------------*
 * Table
 *------------------------------------------------------------------------------*/
QTableView {
  selection-background-color: $item-selected;
  background-color: $bg-extra-dark;
}

QHeaderView::section {
  background-color: $bg-sidebar;
  color: $text;
  border-radius: 0;
  border-right: 1px solid $bg-extra-dark;
  text-align: left;
  font-weight: normal;
}

QHeaderView::section#itemExplorerHeader {
  padding-left: 10px;
}

QHeaderView::section:selected, QHeaderView::section:checked {
  font-weight: 900;
}

QTableView::item:hover {
  background-color: $item-selected;
}

/*------------------------------------------------------------------------------*
 * Scrollbar
 *------------------------------------------------------------------------------*/
 QScrollBar:horizontal {
  border: 0 solid grey;
  height: 10px;
  margin: 0px 0 0px 0;
}

QScrollBar::handle:horizontal {
  background: $scrollbar;
}

QScrollBar::handle:horizontal:hover {
  background: $scrollbar-hover;
}

/* Disable arrow buttons: */
QScrollBar::add-line:horizontal { width: 0px;}
QScrollBar::sub-line:horizontal { width: 0px;}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { width: 0px;}

QScrollBar:vertical {
  border: 0 solid grey;
  width: 10px;
  margin: 0px 0 0px 0;
}

QScrollBar::handle:vertical {
  background: $scrollbar;
  min-height: 20px;
}

QScrollBar::handle:vertical:hover {
  background: $scrollbar-hover;
}


/* Disable arrow buttons: */
QScrollBar::add-line:vertical { height: 0px;}
QScrollBar::sub-line:vertical { height: 0px;}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { height: 0px;}

/*------------------------------------------------------------------------------*
 * SideBar
 *------------------------------------------------------------------------------*/
QListWidget#sideBar {
  background: $bg-sidebar;
  border-right: 1px solid $border-dark;
}

QListWidget::item#sideBar {
  padding: 5px;
}

QListWidget::item::!selected#sideBar {
  border-left: 2px solid $bg-sidebar;
}

QListWidget::item::selected#sideBar {
  border-left: 2px solid $item-bright;
}

/*------------------------------------------------------------------------------*
 * StatusBar
 *------------------------------------------------------------------------------*/
QStatusBar {
  background: $bg-sidebar;
  border-top: 1px solid $item-bright-faded;
}

QStatusBar::item {
  background: $bg-sidebar;
}

QStatusBar > QSizeGrip {
  background: $bg-sidebar;
}

/*------------------------------------------------------------------------------*
 * Splitter
 *------------------------------------------------------------------------------*/
QSplitter::handle:horizontal {
  background-color: $border-dark;
  width: 1px;
  image: none;
}

QSplitter::handle:vertical {
  background-color: $border-dark;
  height: 1px;
  image: none;
}

QSplitter::handle:hover {
  background-color: $item-selected;
}

/*------------------------------------------------------------------------------*
 * Borders
 *------------------------------------------------------------------------------*/
QVBoxLayout#requestBodyFormLayout, QVBoxLayout#interceptedRequestLayout {
  border-top: 1px solid $border-dark;
}

QSplitter#requestsTableAndViewSplitter, QSplitter#messagesTableAndViewSplitter,
  QSplitter#editorSplitter,
  QSplitter#clientsSplitter,
  QSplitter#crawlerSplitter {
  border-top: 1px solid $border-dark;
}

QSplitter#requestEditSplitter {
  border-top: 1px solid $bg-extra-dark;
}

QWidget#requestHeadersForm {
  margin: 5px;
}

QTableView#headersTable {
  border-top: 1px solid $bg-extra-dark;
}

QSplitter::handle:vertical#requestBodySplitter {
  width: 0;
}

/*------------------------------------------------------------------------------*
 * QMenuBar
 *------------------------------------------------------------------------------*/
QMenuBar {
  border-bottom: 1px solid $border-dark;
}

QMenu::item:selected {
  background-color: $bg-input;
}

/*------------------------------------------------------------------------------*
 * QPushButton
 *------------------------------------------------------------------------------*/
/* QPushButton
{
  padding: 4px;
  outline: none;
  color: $text;
  border: 1 solid $border-light;
  background-color: $bg-extra-dark;
} */

QPushButton {
  color: #E7E7E7;
  background-color: $bg-input;
  border: 0 solid $border-light;
  border-radius: 3px;
  height: 30px;
  min-width: 100px;
}

QPushButton:hover {
  background-color: $bg-input-hover;
}

QPushButton:pressed {
  border: 1 solid $bg-input;
  background-color: $bg-dark;
}

QPushButton:disabled {
  background-color: $bg-mid;
  color: $border-light;
}

QPushButton#toggleExamplesButton {
  background-color: $bg-dark;
  min-width: 10px;
}

/* SendButton */
QPushButton#sendButton {
  background-color: $button-bright;
  font-size: 13px;
  font-weight: 600;
}

QPushButton#sendButton:hover {
  background-color: $button-bright-hover;
}

QPushButton#sendButton:pressed {
  background-color: $button-bright-pressed;
}

/* FuzzButton */
QPushButton#fuzzButton {
  background-color: #c95ab5;
  font-size: 13px;
  font-weight: 600;
}

QPushButton#fuzzButton:hover {
  background-color: #CD65BA;
}

QPushButton#fuzzButton:pressed {
  background-color: #CD65BA;
}

QPushButton#saveButton {
  font-size: 13px;
  font-weight: 600;
}

QPushButton#saveAsExample {
  margin-top: 5px;
  margin-right: 10px;
  font-size: 12px;
  padding-right: 10px;
  padding-left: 10px;
}
/*------------------------------------------------------------------------------*
 * QComboBox
 *------------------------------------------------------------------------------*/
 QComboBox {
  padding: 4px;
  outline: none;
  height: 25px;
  color: $text;
  border-width: 0;
  border-radius: 3px;
  background-color: $bg-input;
}

QComboBox#methodInput {
  padding-left: 10px;
  min-width: 50px;
  font-size: 14px;
  font-weight: 500;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 25px;

  border-left-width: 0px;
  border-top-right-radius: 3px; /* same radius as the QComboBox */
  border-bottom-right-radius: 3px;

  image: url(":/icons/dark/icons8-sort-down-18.png");
}

#modifiedDropdown, #responseModifiedDropdown, #responseFormatDropdown {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 10px;
    font-size: 10px;
}

/*------------------------------------------------------------------------------*
 * TextArea & LineEdit
 *------------------------------------------------------------------------------*/
 QTextEdit, QPlainTextEdit {
  background-color: $bg-extra-dark;
  color: $text;
  border-radius: 0;
}

QLineEdit {
  padding: 3px;
  border: 0 solid $border-light;
  background-color: $bg-input;
  color: $text;
  border-radius: 3px;
  height: 25px;
}

QLineEdit:hover {
  background-color: $bg-input-hover;
}

QLineEdit:focus {
  border: 1 solid $bg-input;
  background-color: $bg-dark;
}

#headerLine {
    border-width: 0;
    background-color: $bg-dark;
}
