<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FuzzView</class>
 <widget class="QWidget" name="FuzzView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QTabWidget" name="requestTabs">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="requestHeadersTab">
       <attribute name="title">
        <string>Request</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6_body">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="HeadersForm" name="requestHeaders" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="requestBodyTab">
       <attribute name="title">
        <string>Body</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7_body">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="CodeEditor" name="requestBody" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="fuzzPayloadsTab">
       <attribute name="title">
        <string>Fuzzing Payloads</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8_body">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Payloads</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="addPayloadButton">
            <property name="text">
             <string>Import Payload</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="payloadsTable"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="Loader" name="loaderWidget"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QWidget</extends>
   <header>widgets.shared.code_editor.h</header>
  </customwidget>
  <customwidget>
   <class>HeadersForm</class>
   <extends>QWidget</extends>
   <header>widgets.shared.headers_form.h</header>
  </customwidget>
  <customwidget>
   <class>Loader</class>
   <extends>QWidget</extends>
   <header>widgets.shared.loader.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
