<RCC>
  <qresource prefix="/">
    <file>icons/icons8-add-folder-80.png</file>
    <file>icons/icons8-add-property-80.png</file>
    <file>icons/icons8-advertisement-page-80.png</file>
    <file>icons/icons8-new-copy-80.png</file>
    <file>icons/icons8-open-in-browser-80.png</file>
    <file>icons/icons8-opened-folder-80.png</file>
    <file>icons/icons8-chrome.svg</file>
    <file>icons/icons8-chromium.svg</file>
    <file>icons/icons8-firefox.svg</file>
    <file>icons/icons-terminal.svg</file>
    <file>icons/icons8-question-mark.png</file>

    <file>icons/light/icons8-add-new-50.png</file>
    <file>icons/light/icons8-browse-page-50.png</file>
    <file>icons/light/icons8-cloud-backup-restore-50.png</file>
    <file>icons/light/icons8-compose-50.png</file>
    <file>icons/light/icons8-data-transfer-50.png</file>
    <file>icons/light/icons8-plus-math-50.png</file>
    <file>icons/light/icons8-rich-text-converter-50.png</file>
    <file>icons/light/icons8-spider-50.png</file>
    <file>icons/light/icons8-spiderweb-50.png</file>
    <file>icons/light/icons8-document-50.png</file>
    <file>icons/light/icons8-upload-link-document-50.png</file>
    <file>icons/light/icons8-sort-down-24.png</file>
    <file>icons/light/loader.gif</file>

    <file>icons/dark/icons8-add-new-50.png</file>
    <file>icons/dark/icons8-browse-page-50.png</file>
    <file>icons/dark/icons8-cloud-backup-restore-50.png</file>
    <file>icons/dark/icons8-compose-50.png</file>
    <file>icons/dark/icons8-data-transfer-50.png</file>
    <file>icons/dark/icons8-plus-math-50.png</file>
    <file>icons/dark/icons8-rich-text-converter-50.png</file>
    <file>icons/dark/icons8-spider-50.png</file>
    <file>icons/dark/icons8-spiderweb-50.png</file>
    <file>icons/dark/icons8-document-50.png</file>
    <file>icons/dark/icons8-upload-link-document-50.png</file>
    <file>icons/dark/icons8-sort-down-18.png</file>

    <file>icons/dark/loader.gif</file>
    <file>icons/dark/methods/get.png</file>
    <file>icons/dark/methods/post.png</file>
    <file>icons/dark/methods/put.png</file>
    <file>icons/dark/methods/patch.png</file>
    <file>icons/dark/methods/delete.png</file>
    <file>icons/dark/methods/options.png</file>
    <file>icons/dark/methods/head.png</file>
    <file>icons/dark/methods/other.png</file>
    <file>icons/dark/methods/fuzz.png</file>

    <file>html/codemirror.html</file>
    <file>html/codemirror/lib/codemirror.css</file>
    <file>html/codemirror/lib/dialog.css</file>
    <file>html/codemirror/lib/codemirror.js</file>
    <file>html/codemirror/lib/search.js</file>
    <file>html/codemirror/lib/searchcursor.js</file>
    <file>html/codemirror/lib/dialog.js</file>
    <file>html/codemirror/mode/xml/xml.js</file>
    <file>html/codemirror/mode/javascript/javascript.js</file>
    <file>html/codemirror/mode/css/css.js</file>
    <file>html/codemirror/mode/htmlmixed/htmlmixed.js</file>

    <file>html/codemirror/theme/3024-day.css</file>
    <file>html/codemirror/theme/3024-night.css</file>
    <file>html/codemirror/theme/abcdef.css</file>
    <file>html/codemirror/theme/ambiance.css</file>
    <file>html/codemirror/theme/ambiance-mobile.css</file>
    <file>html/codemirror/theme/ayu-dark.css</file>
    <file>html/codemirror/theme/ayu-mirage.css</file>
    <file>html/codemirror/theme/base16-dark.css</file>
    <file>html/codemirror/theme/base16-light.css</file>
    <file>html/codemirror/theme/bespin.css</file>
    <file>html/codemirror/theme/blackboard.css</file>
    <file>html/codemirror/theme/cobalt.css</file>
    <file>html/codemirror/theme/colorforth.css</file>
    <file>html/codemirror/theme/darcula.css</file>
    <file>html/codemirror/theme/dracula.css</file>
    <file>html/codemirror/theme/duotone-dark.css</file>
    <file>html/codemirror/theme/duotone-light.css</file>
    <file>html/codemirror/theme/eclipse.css</file>
    <file>html/codemirror/theme/elegant.css</file>
    <file>html/codemirror/theme/erlang-dark.css</file>
    <file>html/codemirror/theme/gruvbox-dark.css</file>
    <file>html/codemirror/theme/hopscotch.css</file>
    <file>html/codemirror/theme/icecoder.css</file>
    <file>html/codemirror/theme/idea.css</file>
    <file>html/codemirror/theme/isotope.css</file>
    <file>html/codemirror/theme/lesser-dark.css</file>
    <file>html/codemirror/theme/liquibyte.css</file>
    <file>html/codemirror/theme/lucario.css</file>
    <file>html/codemirror/theme/material.css</file>
    <file>html/codemirror/theme/material-darker.css</file>
    <file>html/codemirror/theme/material-ocean.css</file>
    <file>html/codemirror/theme/material-palenight.css</file>
    <file>html/codemirror/theme/mbo.css</file>
    <file>html/codemirror/theme/mdn-like.css</file>
    <file>html/codemirror/theme/midnight.css</file>
    <file>html/codemirror/theme/monokai.css</file>
    <file>html/codemirror/theme/moxer.css</file>
    <file>html/codemirror/theme/neat.css</file>
    <file>html/codemirror/theme/neo.css</file>
    <file>html/codemirror/theme/night.css</file>
    <file>html/codemirror/theme/nord.css</file>
    <file>html/codemirror/theme/oceanic-next.css</file>
    <file>html/codemirror/theme/panda-syntax.css</file>
    <file>html/codemirror/theme/paraiso-dark.css</file>
    <file>html/codemirror/theme/paraiso-light.css</file>
    <file>html/codemirror/theme/pastel-on-dark.css</file>
    <file>html/codemirror/theme/railscasts.css</file>
    <file>html/codemirror/theme/rubyblue.css</file>
    <file>html/codemirror/theme/seti.css</file>
    <file>html/codemirror/theme/shadowfox.css</file>
    <file>html/codemirror/theme/solarized.css</file>
    <file>html/codemirror/theme/ssms.css</file>
    <file>html/codemirror/theme/the-matrix.css</file>
    <file>html/codemirror/theme/tomorrow-night-bright.css</file>
    <file>html/codemirror/theme/tomorrow-night-eighties.css</file>
    <file>html/codemirror/theme/ttcn.css</file>
    <file>html/codemirror/theme/twilight.css</file>
    <file>html/codemirror/theme/vibrant-ink.css</file>
    <file>html/codemirror/theme/xq-dark.css</file>
    <file>html/codemirror/theme/xq-light.css</file>
    <file>html/codemirror/theme/yeti.css</file>
    <file>html/codemirror/theme/yonce.css</file>
    <file>html/codemirror/theme/zenburn.css</file>

  </qresource>
</RCC>
